{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "\"# ExpressJs\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanhtu0369/ExpressJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanhtu0369/ExpressJs/issues"
  },
  "homepage": "https://github.com/leanhtu0369/ExpressJs#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "md5": "^2.3.0",
    "multer": "^1.4.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
